<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DC Template</title>
    <link rel="stylesheet" type="text/css" href="css/dc.css">
    <style>
      body,html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>Bar charts: payments by type</h2>
    <div id="graph"></div>
    <div id="graph-legend" class="dc-html-legend-container"></div>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/crossfilter.js"></script>
    <script type="text/javascript" src="js/dc.js"></script>

    <script type="text/javascript">
    function print_filter(filter) {
      var f=eval(filter);
      if (typeof(f.length) != "undefined") {}else{}
      if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
      if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
      console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
    }
      var data = [
      {date: "2011-11-14T16:17:54Z", quantity: 2, total: 190, tip: 100, type: "tab", dur:"W11"},
      {date: "2011-11-14T16:20:19Z", quantity: 2, total: 190, tip: 100, type: "tab", dur:"W11"},
      {date: "2011-11-14T16:28:54Z", quantity: 1, total: 300, tip: 200, type: "visa", dur:"W12"},
      {date: "2011-11-14T16:30:43Z", quantity: 2, total: 90, tip: 0, type: "tab", dur:"W11"},
      {date: "2011-11-14T16:48:46Z", quantity: 2, total: 90, tip: 0, type: "tab", dur:"W13"},
      {date: "2011-11-14T16:53:41Z", quantity: 2, total: 90, tip: 0, type: "tab", dur:"W13"},
      {date: "2011-11-14T16:54:06Z", quantity: 1, total: 100, tip: 0, type: "cash", dur:"W12"},
      {date: "2011-11-14T16:58:03Z", quantity: 2, total: 90, tip: 0, type: "tab", dur:"W12"},
      {date: "2011-11-14T17:07:21Z", quantity: 2, total: 90, tip: 0, type: "tab", dur:"W11"},
      {date: "2011-11-14T17:22:59Z", quantity: 2, total: 90, tip: 0, type: "tab", dur:"W13"},
      {date: "2011-11-14T17:25:45Z", quantity: 2, total: 200, tip: 0, type: "cash", dur:"W11"},
      {date: "2011-11-14T17:29:52Z", quantity: 1, total: 200, tip: 100, type: "visa", dur:"W11"}
    ];

    var facts = crossfilter(data);
    var typeDimension = facts.dimension(function(d){ return d.type; });
    var typeGroup = typeDimension.group();
    var typeGroup1 = typeDimension.group().reduceSum(function(d){return d.total;});
    var xaxisname = 'Fruit';
    var yaxisname = 'Quantity Sold';

    var barChart = dc.barChart("#graph")
        .dimension(typeDimension)
        .group(typeGroup1)
        .width(400)
        .height(300)
        .x(d3.scaleBand())
        .margins({top:0,bottom:40,left:30,right:0})
        .xUnits(dc.units.ordinal)
        .brushOn(false)
        .alwaysUseRounding(500)
        .xAxisLabel(xaxisname)
        .yAxisLabel(yaxisname)
        .barPadding(0.1)
        .outerPadding(0.1)
        .controlsUseVisibility(true)
        .turnOnControls(true)
        .legend(dc.htmlLegend().container('#graph-legend').horizontal(false).highlightSelected(true))
        .addFilterHandler(function(filters, filter) {return [filter];})
        .on('renderlet', function(chart) {
            chart.selectAll('rect').on("click", function(d) {
                console.log("click!", d);
            });
            var left_y = 10, right_y = 70;
            var extra_data = [{x: chart.x().range()[0], y: chart.y()(left_y)}, {x: chart.x().range()[1], y: chart.y()(right_y)}];
            var line = d3.line()
                .x(function(d) { return d.x; })
                .y(function(d) { return d.y; })
                .curve(d3.curveLinear);
            var chartBody = chart.select('g.chart-body');
        });
        barChart.yAxis().ticks(4);
        barChart.xAxis().ticks(2);

    dc.renderAll();
    </script>
  </body>
</html>
